<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ExcelDataTool.App"
             xmlns:local="using:ExcelDataTool"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff808080" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeeeee" BaseMedium="#ffa9a9a9" BaseMediumHigh="#ff7b7b7b" BaseMediumLow="#ff929292" ChromeAltLow="#ff7b7b7b" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeeeee" ChromeBlackMedium="#ff7b7b7b" ChromeBlackMediumLow="#ffa9a9a9" ChromeDisabledHigh="#ffeeeeee" ChromeDisabledLow="#ffa9a9a9" ChromeGray="#ff929292" ChromeHigh="#ffeeeeee" ChromeLow="#fff5f5f5" ChromeMedium="#fff0f0f0" ChromeMediumLow="#fff5f5f5" ChromeWhite="White" ListLow="#fff0f0f0" ListMedium="#ffeeeeee" RegionColor="#fffafafa" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff808080" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff404040" BaseMedium="#ffb6b6b6" BaseMediumHigh="#ffcbcbcb" BaseMediumLow="#ff8d8d8d" ChromeAltLow="#ffcbcbcb" ChromeBlackHigh="Black" ChromeBlackLow="#ffcbcbcb" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff404040" ChromeDisabledLow="#ffb6b6b6" ChromeGray="#ffa2a2a2" ChromeHigh="#ffa2a2a2" ChromeLow="#ff333333" ChromeMedium="#ff3f3f3f" ChromeMediumLow="#ff585858" ChromeWhite="White" ListLow="#ff3f3f3f" ListMedium="#ff404040" RegionColor="#ff262626" />
            </FluentTheme.Palettes>
        </FluentTheme>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="TabControl">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="SelectableTextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/omyu pretty.ttf#omyu pretty"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Styles>
</Application>