<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ExcelDataTool.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExcelDataTool.Views.TypeSettingView"
             x:DataType="vm:TypeSettingViewModel">

    <Design.DataContext>
        <vm:TypeSettingViewModel/>
    </Design.DataContext>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="타입 별칭 설정"
                      FontSize="24"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                      Margin="0,0,0,10"/>
            <TextBlock Text="원본 타입과 사용할 별칭을 설정합니다."
                      Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                      Margin="0,0,0,20"/>
        </StackPanel>

        <Button DockPanel.Dock="Bottom"
                Content="저장"
                Command="{Binding SaveChangesCommand}"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                Padding="20,8"/>

        <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding TypeAliasList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" 
                                    BorderThickness="0,0,0,1" 
                                    Padding="12">
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Grid.Column="0" 
                                              Text="{Binding OriginalType}" 
                                              VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" 
                                            Text="{Binding AliasType}" 
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>